.page
    .ukraine
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100vw
        background: #000
        color: #fff
        font-weight: bold
        overflow: hidden
        white-space: nowrap
        p
            font-size: 16px
            line-height: 30px
            display: inline
            background: linear-gradient(180deg, rgba(0,87,184,1) 0%, rgba(255,216,0,1) 100%)
            background-clip: text
            color: transparent
    .content
        width: 520px
        margin: 0 auto
        padding: 70px 15px 70px
        @media screen and (max-width: 550px) 
            width: 360px
            padding: 70px 15px 70px