.avatar
    width: 140px
    height: 140px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 24px
    overflow: hidden
    box-shadow: 20px 20px 70px rgba(0, 0, 0, 0.8)
    img
        width: 100%
        height: 100%
        object-fit: cover
        transition: 0.1s ease transform
    &:hover
        img
            // transform: scale(1.05)