.social
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 4px 8px 17px rgba(0, 0, 0, 0.2)
    border-radius: 100%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover