*
    box-sizing: border-box
    padding: 0
    margin: 0
    outline: none

body
    background: #1F1F1F
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif