.container
    display: flex
    flex-direction: column
    align-items: center
    p
        margin-top: 30px
        color: #ccc
        font-size: 16px
        text-align: center
        font-weight: 300
        line-height: 24px
        width: 100%
        @media screen and (max-width: 500px) 
            text-align: left
    .label
        display: flex
        gap: 10px
        flex-wrap: wrap
        margin-top: 70px
        @media screen and (max-width: 500px) 
            flex-direction: column
    .socials
        display: flex
        gap: 10px
        margin-top: 40px