.GearCard
    width: 80px
    height: 80px
    border-radius: 10px
    background: #fff
    padding: 15px
    display: flex
    align-items: center
    justify-content: center
    img
        transition: 0.2s ease transform
    &:hover
        img
            transform: scale(1.05)